{
  "name": "qitu-app-template",
  "description": "Copy manifest for a business-neutral Cloudflare-first internal data app.",
  "copy": [
    "apps/web",
    "apps/worker",
    "packages/ai-advisory",
    "packages/audit",
    "packages/auth",
    "packages/charts",
    "packages/config",
    "packages/db",
    "packages/design-system",
    "packages/email",
    "packages/files",
    "packages/i18n",
    "packages/import-pipeline",
    "packages/jobs",
    "packages/rbac",
    "packages/testing",
    "packages/ui",
    "scripts/browser-smoke.mjs",
    "scripts/adopt-app.mjs",
    "scripts/dev-all.mjs",
    "scripts/doctor.mjs",
    "scripts/i18n-check.mjs",
    "scripts/setup-local.mjs",
    "scripts/smoke.mjs",
    "scripts/worker-integration.mjs",
    "templates/feature",
    "docs/agents",
    "docs/architecture",
    "docs/guides",
    "docs/templates",
    "docs/capability-matrix.md",
    "docs/deployment.md",
    "docs/kit-completion.md",
    "docs/roadmap.md",
    "docs/setup.md",
    "docs/troubleshooting.md",
    ".github/workflows",
    "AGENTS.md",
    "CLAUDE.md",
    "PI.md",
    "README.md",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.base.json",
    "tsconfig.json",
    "vite.config.ts",
    ".env.example",
    ".gitignore",
    ".npmrc",
    ".prettierignore"
  ],
  "optionalExamples": ["examples/import-review", "examples/json-records"],
  "renameAfterCopy": {
    "EMAIL_DELIVERY_MODE": "Use store locally and send after Cloudflare Email Sending is configured.",
    "PUBLIC_APP_NAME": "Set to the generated app name.",
    "PUBLIC_APP_URL": "Set to the deployed web origin before preview or production.",
    "MAIL_FROM": "Set to a verified Cloudflare Email sender before non-local email delivery.",
    "MAIL_REPLY_TO": "Optionally set to an app-owned support or no-reply reply address.",
    "wrangler.name": "Rename the Worker from qitu-worker to the generated app Worker name.",
    "wrangler.resources": "Replace local D1/R2/Queue names and IDs with app-owned resources."
  },
  "firstCommands": ["vp run setup", "vp run verify:kit", "vp run deploy:dry-run"],
  "adoptionCommands": [
    "vp run adopt:app -- --name <app-name>",
    "vp run adopt:app -- --name <app-name> --apply",
    "vp run adopt:app -- --name <app-name> --clean-product-baseline --apply"
  ],
  "productBaselineCleanup": [
    "templates",
    "examples",
    "docs/guides",
    "docs/templates",
    "docs/agents",
    "docs/kit-completion.md",
    "docs/capability-matrix.md",
    "docs/release-notes.md",
    "docs/upgrade-notes.md",
    "docs/roadmap.md"
  ],
  "mustStayBusinessNeutral": ["packages/*", "templates/*", "docs/architecture/*", "docs/agents/*"]
}
